# Company.Api

./: BrainDump.md  Company.Api.sln  CompanyApi.Tests.Integration.7z  README.md
Company.Api/: Company.Api.csproj  Company.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Company.Api.Tests.Integration/: Company.Api.Tests.Integration.csproj  DbSeeder.cs  ReadMe.md  TestableCompanyApiFactory.cs  appsettings.Test.Integration.json
Company.Api.Tests.Integration/Endpoints/: CreateCompanyEndpointTest.cs  DeleteCompanyEndpointTest.cs  PingEndpointTest.cs  UpdateCompanyEndpointTest.cs
Company.Api/Contracts/Data/: CompanyDto.cs
Company.Api/Contracts/Requests/: CreateCompanyRequest.cs  DeleteCompanyRequest.cs  GetCompanyByIsinRequest.cs  GetCompanyRequest.cs  UpdateCompanyRequest.cs  UserLoginRequest.cs
Company.Api/Contracts/Responses/: CompanyResponse.cs  GetAllCompaniesResponse.cs  PingResponse.cs  UserLoginResponse.cs  ValidationFailureResponse.cs
Company.Api/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
Company.Api/Domain/: Company.cs  Login.cs
Company.Api/Domain/Common/: CompanyId.cs  Exchange.cs  ISIN.cs  Name.cs  Password.cs  StockTicker.cs  UserId.cs  UserName.cs  Website.cs
Company.Api/Domain/Common/Exceptions/: UniqueViolationException.cs
Company.Api/Endpoints/: CreateCompanyEndpoint.cs  DeleteCompanyEndpoint.cs  GetAllCompaniesEndpoint.cs  GetCompanyByIsinEndpoint.cs  GetCompanyEndpoint.cs  PingEndpoint.cs  UpdateCompanyEndpoint.cs  UserLoginEndpoint.cs
Company.Api/Mapping/: CompanyApiContractToDomainMapper.cs  CompanyDomainToApiContractMapper.cs  CompanyDomainToDtoMapper.cs  CompanyDtoToDomainMapper.cs  LoginApiContractToDomainMapper.cs
Company.Api/Properties/: launchSettings.json
Company.Api/Repositories/: CompanyRepository.cs
Company.Api/Services/: AuthenticationService.cs  CompanyService.cs
Company.Api/Summaries/: CreateCompanySummary.cs  DeleteCompanySummary.cs  GetAllCompaniesSummary.cs  GetCompanyByIsinSummary.cs  GetCompanySummary.cs  PingSummary.cs  UpdateCompanySummary.cs  UserLoginSummary.cs
Company.Api/Utils/Extensions/: ObjectExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
Company.Api/Validation/: CreateCompanyRequestValidator.cs  UpdateCompanyRequestValidator.cs  ValidationExceptionMiddleware.cs
